.c {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.cc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

@media (min-width:320px) and (max-width:768px) {
    .cc {
        display: none;
    }
}

span svg {
    width: 2rem;
    height: 2rem;
}

.r1 {
    background-color: rgb(232, 218, 239);
    border-radius: 20px;
    margin: 1rem 0 1rem 0;
}

.r2 {
    background-color: rgb(232, 218, 239);
    border-radius: 20px;
    margin: 1rem 0 1rem 0;
}

.svg {
    cursor: pointer;

}

.svg:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1rem;
}