.dm {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin-top: 0.01rem;
}

.he {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin-top: 0.01rem;
    font-weight: bolder;
    font-size: large;
    font-style: oblique;
    height: 100px;
}

.pr {
    width: 1318px;
    margin: 0 auto;
    border-top: 1px solid black;
}

.ed {
    text-align: left;
    margin-left: 5rem;
    padding-top: 3rem;
}

.errorbadge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}