.footer {
    border-top: 0.1rem dashed rgb(169, 16, 121);
    background: linear-gradient(311deg, #502fdf, #c600ff, #e4b3ed, #9b00b7);
    background-size: 240% 240%;
    animation: gradient-animation 4s ease infinite;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 2rem; */
}

.s {
    margin-right: 10px;
}

.aks {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.se {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}