input {
    border-radius: 20px;
    border-color: rgb(169, 16, 121);
    margin: 1rem;

}

.ersup {
    padding: 1rem;
    gap: 2.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 185, 229);
}

.ersup p {
    color: brown;
    border: 1px solid red;
    border-radius: 20px;
    padding: 1rem;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        border-color: red;
        color: red;

    }

    50% {
        border-color: rgb(230, 185, 229);
        color: rgb(230, 185, 229);
        ;
    }

    100% {
        border-color: red;
        color: red;
    }
}

.erspan {
    gap: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(230, 185, 229); */
}


.don {
    padding: 3rem;
}

.sma {
    padding-left: 0.5rem;
    cursor: pointer;
}

.divlog,
.la {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.formlog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}