.p {
  text-align: right;
  font-family: fantasy;
}

.p1 {
  text-align: left;
  font-family: fantasy;


}

.div {
  background: linear-gradient(311deg, #502fdf, #c600ff, #e4b3ed, #9b00b7);
  background-size: 240% 240%;
  animation: gradient-animation 4s ease infinite;
  /* margin-top: 1rem; */
  height: fit-content;
  border-bottom: 1px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  /* margin: 12px 16px; */
  text-decoration: none;
  font-size: smaller;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.email2 {
  display: none;
}

@media screen and (max-width:769px) {
  .email {
    display: none;
  }

  .email2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.pinput {
  border: none;
}