.ad {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;


}

.form {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 20%;
}

.correct svg {
    width: 1rem;
    height: 1rem;
}

.wrong svg {
    width: 1rem;
    height: 1rem;
}

.message {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.message1 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    gap: 0.5rem;
}

.down {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 2rem;
}