* {
    transition: all 1s;
}

.cntainer {
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 4rem;
    padding-top: 4rem;
}

.h {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;

}

.h p {
    /* width: max-content + 20px;
    height: max-content; */
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid purple;
    border-radius: 20px;
    background-color: rgb(248, 232, 238);
}

.dis {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dis p {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid purple;
    border-radius: 20px;
    background-color: rgb(254, 227, 236);

}

.h p:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.dis p:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.bt {
    padding: 1rem;
    margin: 2rem;
    border: 1px solid rgb(87, 10, 87);
    border-radius: 20px;
    background-color: white;
    color: black;
}

.bt:hover {
    padding: 1rem;
    /* border-color: rgb(242, 190, 209); */
    background-color: rgb(242, 190, 209);
    color: rgb(87, 10, 87);
    border: 1px solid rgb(87, 10, 87);
}